{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=../Backend.Data/Db/hades.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Bcra": {
    "BaseUrl": "https://api.bcra.gob.ar/",
    "TimeoutSeconds": 15
  },
  "AllowedHosts": "*"
}